<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRN222_TrackingTool.BusinessLayer\PRN222_TrackingTool.BusinessLayer.csproj" />
    <ProjectReference Include="..\PRN222_TrackingTool.DataAccessLayer\PRN222_TrackingTool.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
