# prn222-grading-tool-be

./: .gitignore  README.md
PRN222_TrackingTool/: PRN222_TrackingTool.sln
PRN222_TrackingTool/PRN222_TrackingTool.API/: PRN222_TrackingTool.API.csproj  PRN222_TrackingTool.API.http  Program.cs  appsettings.json
PRN222_TrackingTool/PRN222_TrackingTool.API/Controllers/: AuthenticationController.cs  StudentController.cs  UserController.cs
PRN222_TrackingTool/PRN222_TrackingTool.API/Properties/: launchSettings.json
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/: PRN222_TrackingTool.BusinessLayer.csproj
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/DTOs/Request/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/DTOs/Response/: ApiResponse.cs  AuthenticationResponse.cs  LecturerStudentAssignmentResponse.cs  StudentResponse.cs  TestResponse.cs  UserResponse.cs
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/DTOs/Update/: UserUpdate.cs
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/Interfaces/: IAuthenticationService.cs  IStudentService.cs  IUserService.cs
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/Mappings/: LecturerStudentAssignmentMapper.cs  StudentMapper.cs  TestMapper.cs  UserMapper.cs
PRN222_TrackingTool/PRN222_TrackingTool.BusinessLayer/Services/: AuthenticationService.cs  StudentService.cs  UserService.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/: PRN222_TrackingTool.DataAccessLayer.csproj
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Context/: Prn222TrackingToolContext.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Entities/: Exam.cs  LecturerStudentAssignment.cs  LecturersTestsDetail.cs  Role.cs  Students.cs  Test.cs  TestsScore.cs  User.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Enums/: Roles.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Helper/: PaginatedResult.cs  Pagination.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
PRN222_TrackingTool/PRN222_TrackingTool.DataAccessLayer/Migrations/: 20250927135404_init.Designer.cs  20250927135404_init.cs  (+6 more)
(+6 files in other folders)
